<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="231.0" prefWidth="290.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tempretureconvertertool.HelloController">
    <children>
        <Pane prefHeight="200.0" prefWidth="200.0">
            <children>

                <Label fx:id="welcomLabel" alignment="CENTER" layoutX="-1.0" layoutY="23.0" prefHeight="27.0" prefWidth="290.0" text="welcome">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <ChoiceBox fx:id="choiceBox" layoutX="63.0" layoutY="68.0" prefHeight="25.0" prefWidth="173.0" />
                <TextField fx:id="userInputField" layoutX="66.0" layoutY="110.0" prefHeight="25.0" prefWidth="173.0" promptText="  Enter Tempreture" />
                <Button fx:id="convertButton" layoutX="87.0" layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="136.0" text="Convert" />
            </children>
        </Pane>
    </children>
</VBox>
